BAS_Integeration_Demo/MainWindow.xaml

<Window x:Class="BAS_Integeration_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BAS Integration" Height="800" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="OpenCmdExecuted"
                        CanExecute="OpenCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="SaveCmdExecuted"
                        CanExecute="SaveCmdCanExecute"/>

    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top"
            HorizontalAlignment="Left" Background="White" BorderBrush="Black">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.Open"/>
                <MenuItem Command="ApplicationCommands.Save"/>
                <Separator/>
                <MenuItem Header="_Exit"
                          MouseEnter=""
                          MouseLeave=""
                          Click=""/>
            </MenuItem>
            <MenuItem Header="_Reports">
                <MenuItem Header="_View Alarm Reports"
                          MouseEnter=""
                          MouseLeave=""
                          Click=""/>
                <MenuItem Header="_View Trend Reports"
                          MouseEnter=""
                          MouseLeave=""
                          Click=""/>
            </MenuItem>
            <MenuItem Header="_Analytics">
                <MenuItem Header="_View Analytics"
                          MouseEnter=""
                          MouseLeave=""
                          Click=""/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Scheduling"
                          MouseEnter=""
                          MouseLeave=""
                          Click=""/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock ="Left" Background ="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181*" />
                <ColumnDefinition Width="433*" />
                <ColumnDefinition Width="178*" />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column ="0" Width ="5" Background ="Gray" />
            <GridSplitter Grid.Column ="1" Width ="5" Background ="Gray" />
            <StackPanel Grid.Column="0" VerticalAlignment ="Stretch" >
            <Label Name="lblDeviceList"
							 FontSize="14" Margin="10,10,0,0">Device List</Label>
            <Expander Name="expanderDevices" Header ="Devices" Margin="10,10,10,10">
                <!-- This will be filled programmatically -->
                <Label Name ="lblDevices" FontSize ="12"/>
            </Expander>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment ="Stretch" >
                <Label Name="lblMain" HorizontalAlignment="Center"
							 FontSize="14" Margin="10,10,0,0">Main Window</Label>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment ="Stretch" >
                <Label Name="lblProperties" HorizontalAlignment="Center"
							 FontSize="14" Margin="10,10,0,0">Properties</Label>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
